.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc2 {
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.a-titles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: max-content;
  gap: 1rem;
}

.a-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.a-skill2 {
  display: flex;
  flex-direction: row;
  padding-left: 1rem;
  gap: 1rem;
}

.a-skill2 > li {
  margin: 0 !important;
  padding: 0 !important;
}
.a-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.a-award-texts {
  width: 70%;
}

.a-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 770px) {
  .a {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    width:100%;
    padding: 0 2rem;
  }
  
  .a-left {
    flex: 1;
    display: flex;
    position: relative;
    height: 100%;
    width:100%;
  }
  
  .a-right {
    flex: 1;
  }

  
  .a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .a-img {
    width: 100%;
  }
  
  .a-award-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
  }
  
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc2 {
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .a-titles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: max-content;
    gap: 1rem;
  }
  
  .a-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .a-skill2 {
    display: flex;
    flex-direction: row;
    padding-left: 1rem;
    gap: 1rem;
  }
  
  .a-skill2 > li {
    margin: 0 !important;
    padding: 0 !important;
  }
  .a-award {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  .a-award-texts {
    width: 70%;
  }
  
  .a-award-title {
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
  }
}
